{
  "repositories":
  [
    {
      "type": "vcs",
      "url": "https://github.com/ictinnovations/RestServer"
    },
    {
      "type": "vcs",
      "url": "https://github.com/ictinnovations/ProcessManager"
    }
  ],
  "require": {
    "swiftmailer/swiftmailer": "^5.4.8",
    "nategood/httpful": "^0.2.20",
    "aza/thread": "^1.1",
    "twig/twig": "^1.35",
    "jacwright/restserver": "dev-master",
    "firebase/php-jwt": "^5.0",
    "firehed/processmanager": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "ICT\\Core\\": ["core/", "core/lib/"],
      "ICT\\Core\\Test\\": ["tests/core/", "tests/core/lib/"]
    }
  },
  "require-dev": {
  }
}
