{
  "name": "ictinnovations/ictcore",
  "description": "Unified communications framework with one REST API over voice, fax, SMS and email. The engine behind ICTFax, ICTDialer and ICTContact.",
  "type": "library",
  "license": "MPL-2.0",
  "homepage": "https://ictcore.org",
  "keywords": ["telephony", "voip", "freeswitch", "fax", "sms", "rest-api", "unified-communications"],
  "support": {
    "issues": "https://github.com/ictinnovations/ictcore/issues",
    "source": "https://github.com/ictinnovations/ictcore"
  },
  "repositories":
  [
    {
      "type": "vcs",
      "url": "https://github.com/ictinnovations/RestServer"
    }
  ],
  "require": {
    "php": ">=8.1",
    "symfony/mailer": "^6.4",
    "twig/twig": "^3.0",
    "jacwright/restserver": "dev-master",
    "firebase/php-jwt": "^7.0",
    "dompdf/dompdf": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "ICT\\Core\\": ["core/", "core/lib/"],
      "ICT\\Core\\Test\\": ["tests/core/", "tests/core/lib/"]
    }
  },
  "require-dev": {
  }
}
